# SERVER CONFIGURATIONS
SERVER_PORT=8500
# DATABASE CONFIGURATIONS
ORACLE_USER=budget
ORACLE_PASSWORD=admin
ORACLE_CONNSTR=localhost:1521/orclpdb
# AUTH CONFIGURATIONS
AUTH_TOKEN=budgetapi!KJDLKJasdf!&asdfa$4345345345ASDFArsadsfAsetasetasfgd@3@^&